FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ src/
COPY .env .env

# Create models directory
RUN mkdir -p models

# Wait for Kafka to be ready
RUN pip install kafka-python

# Run the consumer
CMD ["python", "src/consumer/ml_consumer.py"]